<!-- track_request.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Track Service Request</title>
</head>
<body>
    <h1>Track Service Request</h1>
    <form method="post">
        {% csrf_token %}
        <label for="track_id">Enter Track ID:</label>
        <input type="text" id="track_id" name="track_id">
        <button type="submit">Track Request</button>
    </form>

    {% if service_request %}
    <p>ID: {{ service_request.id }}</p>
    <p>Customer: {{ service_request.customer }}</p>
    <p>Type: {{ service_request.request_type }}</p>
    <p>Status: {{ service_request.status }}</p>
    <p>Details: {{ service_request.details }}</p>
    <!-- Add more details as needed -->
    {% endif %}
</body>
</html>
